
SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Behavioral
SET devicefamily = spartan6
SET device = xc6slx150t
SET package = fgg676
SET speedgrade = -3
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter spartan6 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE spartan6
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Signed
CSET A_Width = 59
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Signed
CSET B_Value = 0
CSET B_Width = 59
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = true
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 1
CSET Out_Width = 59
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_2fe6e33a2d0e4874
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Behavioral
SET devicefamily = spartan6
SET device = xc6slx150t
SET package = fgg676
SET speedgrade = -3
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter spartan6 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE spartan6
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Signed
CSET A_Width = 50
CSET Add_Mode = Subtract
CSET B_Constant = false
CSET B_Type = Signed
CSET B_Value = 0
CSET B_Width = 50
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = true
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 1
CSET Out_Width = 50
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_4b1ca9d8926df012
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Behavioral
SET devicefamily = spartan6
SET device = xc6slx150t
SET package = fgg676
SET speedgrade = -3
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter spartan6 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE spartan6
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Signed
CSET A_Width = 17
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Signed
CSET B_Value = 0
CSET B_Width = 17
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = true
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 1
CSET Out_Width = 17
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_b2dfc5171bdba633
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Behavioral
SET devicefamily = spartan6
SET device = xc6slx150t
SET package = fgg676
SET speedgrade = -3
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter spartan6 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE spartan6
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 15
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 15
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 15
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_c66ae1162a33d0b3
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Behavioral
SET devicefamily = spartan6
SET device = xc6slx150t
SET package = fgg676
SET speedgrade = -3
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter spartan6 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE spartan6
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Signed
CSET A_Width = 9
CSET Add_Mode = Subtract
CSET B_Constant = false
CSET B_Type = Signed
CSET B_Value = 0
CSET B_Width = 9
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = true
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 1
CSET Out_Width = 9
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_d6add0bdcd91221d
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Behavioral
SET devicefamily = spartan6
SET device = xc6slx150t
SET package = fgg676
SET speedgrade = -3
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter spartan6 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE spartan6
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 15
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 15
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = true
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 1
CSET Out_Width = 15
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_fdd55010dc7c596b
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Behavioral
SET devicefamily = spartan6
SET device = xc6slx150t
SET package = fgg676
SET speedgrade = -3
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator spartan6 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE spartan6
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = true
CSET byte_size = 9
CSET coe_file = bmg_62_45783cefee1a3dc6.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Use_ENB_Pin
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = True_Dual_Port_RAM
CSET operating_mode_a = NO_CHANGE
CSET operating_mode_b = NO_CHANGE
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 16384
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_62_45783cefee1a3dc6
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Behavioral
SET devicefamily = spartan6
SET device = xc6slx150t
SET package = fgg676
SET speedgrade = -3
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier spartan6 Xilinx,_Inc. 11.2
# 13.3_O.76xd
# DEVICE spartan6
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = false
CSET constvalue = 100
CSET internaluser = 0
CSET multtype = Constant_Coefficient_Multiplier
CSET outputwidthhigh = 13
CSET outputwidthlow = 0
CSET pipestages = 0
CSET portatype = Unsigned
CSET portawidth = 7
CSET portbtype = Unsigned
CSET portbwidth = 7
CSET syncclear = false
CSET use_custom_output_width = true
CSET component_name = cmlt_11_2_c072985b3a27e310
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Behavioral
SET devicefamily = spartan6
SET device = xc6slx150t
SET package = fgg676
SET speedgrade = -3
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter spartan6 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE spartan6
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 7
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_90e8c3d3d84f8036
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Behavioral
SET devicefamily = spartan6
SET device = xc6slx150t
SET package = fgg676
SET speedgrade = -3
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier spartan6 Xilinx,_Inc. 11.2
# 13.3_O.76xd
# DEVICE spartan6
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = true
CSET constvalue = 129
CSET internaluser = 0
CSET multiplier_construction = Use_Mults
CSET multtype = Parallel_Multiplier
CSET optgoal = Speed
CSET outputwidthhigh = 48
CSET outputwidthlow = 0
CSET pipestages = 3
CSET portatype = Unsigned
CSET portawidth = 32
CSET portbtype = Signed
CSET portbwidth = 17
CSET roundpoint = 0
CSET sclrcepriority = CE_Overrides_SCLR
CSET syncclear = true
CSET use_custom_output_width = true
CSET userounding = false
CSET zerodetect = false
CSET component_name = mult_11_2_35742f0265e50cfc
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Behavioral
SET devicefamily = spartan6
SET device = xc6slx150t
SET package = fgg676
SET speedgrade = -3
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier spartan6 Xilinx,_Inc. 11.2
# 13.3_O.76xd
# DEVICE spartan6
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = true
CSET constvalue = 129
CSET internaluser = 0
CSET multiplier_construction = Use_Mults
CSET multtype = Parallel_Multiplier
CSET optgoal = Speed
CSET outputwidthhigh = 15
CSET outputwidthlow = 0
CSET pipestages = 3
CSET portatype = Signed
CSET portawidth = 8
CSET portbtype = Signed
CSET portbwidth = 8
CSET roundpoint = 0
CSET sclrcepriority = CE_Overrides_SCLR
CSET syncclear = true
CSET use_custom_output_width = true
CSET userounding = false
CSET zerodetect = false
CSET component_name = mult_11_2_5349a9c3ef89612c
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Behavioral
SET devicefamily = spartan6
SET device = xc6slx150t
SET package = fgg676
SET speedgrade = -3
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier spartan6 Xilinx,_Inc. 11.2
# 13.3_O.76xd
# DEVICE spartan6
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = true
CSET constvalue = 129
CSET internaluser = 0
CSET multiplier_construction = Use_Mults
CSET multtype = Parallel_Multiplier
CSET optgoal = Speed
CSET outputwidthhigh = 57
CSET outputwidthlow = 0
CSET pipestages = 3
CSET portatype = Signed
CSET portawidth = 8
CSET portbtype = Signed
CSET portbwidth = 50
CSET roundpoint = 0
CSET sclrcepriority = CE_Overrides_SCLR
CSET syncclear = true
CSET use_custom_output_width = true
CSET userounding = false
CSET zerodetect = false
CSET component_name = mult_11_2_63ba05fcee4bad5e
GENERATE
