{
  'XILINX' => 'C:/Xilinx/13.3/ISE_DS/ISE',
  'clkWrapper' => 'fpga_lens_correct_cw',
  'clkWrapperFile' => 'fpga_lens_correct_cw.vhd',
  'createTestbench' => 0,
  'design' => 'fpga_lens_correct',
  'designFileList' => [
    'fpga_lens_correct.vhd',
    'fpga_lens_correct_cw.vhd',
  ],
  'device' => 'xc6slx150t-3fgg676',
  'family' => 'spartan6',
  'files' => [
    'addsb_11_0_2fe6e33a2d0e4874.ngc',
    'addsb_11_0_4b1ca9d8926df012.ngc',
    'addsb_11_0_b2dfc5171bdba633.ngc',
    'addsb_11_0_c66ae1162a33d0b3.ngc',
    'addsb_11_0_d6add0bdcd91221d.ngc',
    'addsb_11_0_fdd55010dc7c596b.ngc',
    'bmg_62_45783cefee1a3dc6.mif',
    'bmg_62_45783cefee1a3dc6.ngc',
    'cmlt_11_2_c072985b3a27e310.ngc',
    'cntr_11_0_90e8c3d3d84f8036.ngc',
    'mult_11_2_35742f0265e50cfc.ngc',
    'mult_11_2_5349a9c3ef89612c.ngc',
    'mult_11_2_63ba05fcee4bad5e.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'fpga_lens_correct.vhd',
    'xlpersistentdff.ngc',
    'fpga_lens_correct_cw.vhd',
    'fpga_lens_correct_cw.ucf',
    'fpga_lens_correct_cw.xcf',
    'fpga_lens_correct_cw.sdc',
    'xst_fpga_lens_correct.prj',
    'xst_fpga_lens_correct.scr',
    'vcom.do',
    'isim_fpga_lens_correct.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/13.3/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '330275.000000 ns',
}
